########################
#database Configurations#
#########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useFractionalSeconds=true&useUnbufferedInput=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=25
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=34000
spring.datasource.tomcat.time-between-eviction-runs-millis=34000
spring.datasource.tomcat.min-evictable-idle-time-millis=34000
spring.datasource.tomcat.remove-abandoned=false
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=54
spring.datasource.tomcat.jdbc-interceptors=com.huan.tomcat.jdbc.inteceptor.ConnectionErrorTrap
spring.datasource.tomcat.max-age=300000
##########################
# Mybatis Configurations #
##########################
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.cache-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.auto-mapping-behavior=PARTIAL
mybatis.configuration.default-executor-type=SIMPLE
mybatis.configuration.default-statement-timeout=300